import static oms3.SimBuilder.instance as OMS3

OMS3.fast(name: "EFC-fast") {
    
    // define output strategy: output base dir and
    // the strategy NUMBERED|SIMPLE|DATE
    outputstrategy(dir: "$oms_prj/output", scheme:SIMPLE)

    // define model
    model(classname:"model.PrmsDdJh") {
        // parameter
        parameter (file:"$oms_prj/data/params.csv") {
            inputFile  "$oms_prj/data/data.csv"
            outFile    "out.csv"
            sumFile    "basinsum.csv"
            out        "summary.txt"

            startTime "1982-10-01"
            endTime   "1984-09-30"
        }
    }

    output(time:"date", vars:"basin_cfs,runoff[0]", fformat="7.3f", file:"out1.csv")


    sens_start "1983-10-01"
    sens_end   "1984-09-30"

    samples  2500           // this is the minumum sample size
    terms    4               // valid values 4 or 6

    parameter {
        jh_coef(lower:0.01, upper:0.018)
        soil2gw_max(lower:0.05, upper:0.5)
        tmax_allsnow(lower:30.0, upper:34.0)
        tmax_allrain(lower:35.0, upper:80.0)
        ssrcoef_lin(lower:0.01, upper:0.50)
        ssrcoef_sq(lower:0.01, upper:0.50)
        gwflow_coef(lower:0.005, upper:0.05)
        emis_noppt(lower:0.757, upper:1.0)
        soil_moist_max(lower:2.05, upper:12.0)
        ssr2gw_rate(lower:0.005, upper:0.05)
    }

    objfunc(simulated:"out1.csv|EFC-fast|basin_cfs",
             observed:"$oms_prj/data/data_lucatest.csv|obs|runoff[0]") {
         of(method:ABSDIF, timestep:DAILY)     // methods: RMSE ABSDIF LOGABSDIF PMCC
    }
}

