import static oms3.SimBuilder.instance as OMS3

/*
 * Luca calibration.
 */
OMS3.luca(name: "EFC-luca") {

    // define output strategy: output base dir and
    // the strategy NUMBERED|SIMPLE|DATE
    outputstrategy(dir: "$oms_prj/output", scheme:SIMPLE)

    // define model
//    model(classname:"model.PrmsDdJh") {
//        // parameter
//        parameter (file:"$oms_prj/data/params_lucatest.csv") {
//            inputFile  "$oms_prj/data/data_lucatest.csv"
      model(classname:"model.PrmsDdJh") {
        parameter (file:"$oms_prj/data/mixed_params.csv") {
            inputFile   "$oms_prj/data/data.csv"
            outFile    "out.csv"
            sumFile    "basinsum.csv"
            out        "summary.txt"

            startTime "1980-10-01"
            endTime   "1984-09-30"
        }
    }

    output(vars:"date, basin_cfs,runoff[0]", floatformat="7.3f", file:"out1.csv")

    calibration_start "1981-10-01"         // Calibration start date
    rounds             2                   // calibration rounds, default 1

    trace_file "trace_od.txt"

    // step definitions
    step {                     
        parameter {
            // MEAN is default
            jh_coef(lower:0.001, upper:0.02, calib_strategy:MEAN) 
        }
    
        objfunc(method:ABSDIF, timestep:DAILY) {
            sim(file:"out1.csv", table:"EFC-luca", column:"basin_cfs")
            obs(file:"$oms_prj/data/data_lucatest.csv", table:"obs", column:"runoff[0]")
        }
    }

    step {                    
        parameter {
            // MEAN is default
            soil2gw_max(lower:0.001, upper:0.4, calib_strategy:MEAN)  
        }

        objfunc(method:ABSDIF, timestep:DAILY)  {        
           sim(file:"out1.csv", table:"EFC-luca", column:"basin_cfs")
           obs(file:"$oms_prj/data/data_lucatest.csv", table:"obs", column:"runoff[0]")
        }     
    }
}
