<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/hydrologis/Desktop/oms.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ngmf/moovida.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ngmf.sim/src"/>
        <folder path="/ngmf.all/lib"/>
        <javaElement handleIdentifier="=ngmf/src"/>
        <javaElement handleIdentifier="=ngmf.ext/src"/>
        <folder path="/ngmf.all/src"/>
        <folder path="/ngmf.all/libmerge"/>
        <javaElement handleIdentifier="=ngmf.ui/src"/>
        <folder path="/ngmf.all/libextra"/>
    </selectedElements>
</jardesc>
