# OMS3

./: README.md
agesw/: .hg_archival.txt  .hgignore  .hgtags  build.xml
agesw/.hg/: dirstate  hgrc  undo.desc
agesw/.hg/cache/: branch2-served  hgtagsfnodes1  rbc-revs-v1
agesw/.hg/store/: 00changelog.i  00manifest.i  fncache  undo
agesw/.oms/: project.properties  project.xml
agesw/data/: arti_catch.csv  cedarcreek_full.csv  cedarcreek_upper.csv  drake.csv  rot.csv  southfork.csv
agesw/data/arti_catch/: ahum.csv  croprotation.csv  fert.csv  hgeo.csv  hru_override.csv  hrus.csv  hrus_rot.csv  irrigation.csv  man_irri.csv  management.csv  orun.csv  reach.csv  routing_mf.csv  routing_sf.csv  tmean.csv  tmin.csv  wind.csv
agesw/data/drake/: drake_watershed_27hru.csv
agesw/data/rot/: hru_override.csv  hrus.csv  hrus_rot.csv  landuse.csv  orun.csv  precip.csv  reach.csv  rhum.csv  routing.csv  soils_hor.csv  sunh.csv  tmax.csv
agesw/data/southfork/: crop.csv  croprotation.csv  croprotation_beeson.csv  hgeo.csv  hgeo_orig.csv  hrus.csv  hrus_rot.csv  hrus_rot_00_12.csv  hrus_rot_08_12.csv  management.csv  management_00_12.csv  obs_data.csv  obs_data00_12.csv  obs_data08_12.csv  orun.csv  precip.csv  reach.csv  rhum.csv  routing.csv  soils_hor.csv  solrad.csv  till.csv  tmax.csv  tmin.csv  wind.csv
agesw/docs/miscellaneous/: AgES-W Bug Database.xls  AgES-W Repository Procedure.docx
agesw/docs/oms/: OMS Connectivity Example.java  OMS Connectivity.docx  OMS Usages in AgES-W.docx
agesw/docs/parallelization/: AgES-W Distributed Computing Plan.doc  Parallelization Algorithms Methodology.docx
agesw/docs/technical documentation/: AgES-W Technical Documentation.docx
agesw/docs/upgm/: AgES-W and UPGM Integration Tasks.docx  How to Add a Variable in UPGM in AgES.docx  UPGM and AgES-W Integration Final.docx  UPGM and AgES-W Integration Initial.docx  WEPP Crops Definitions.xlsx  WEPP Crops.xls
agesw/docs/user manual/: AgES-W Groundwater Variables.xlsx  AgES-W Input Files and Variable Definitions.xls  AgES-W Output Files and Variable Definitions.xlsx  AgES-W Parameter Sensitivity.pptx  AgES-W Run-Time Notes.docx  AgES-W Sensitive Parameters - Streamflow.xls  AgES-W User Manual.docx  AgES-W Water and N Balance.xls  Drake Input Parameter Summary.xlsx  JAMS Water Balance.xlsx
agesw/nbproject/: build-impl.xml  project.properties  project.xml
agesw/nbproject/configs/: SF_luca_snow.properties  arti_catch.properties  cedarcreek_full.properties  cedarcreek_upper.properties  drake_27.properties  drake_51.properties  drake_58.properties  greeley_generic.properties  greeley_historical.properties  rot.properties  southfork.properties  upgm_drake.properties  upgm_drake_2hru.properties
agesw/simulation/arti_catch/: arti_catch.sim  console.inc  input.inc  simulation.inc
agesw/simulation/drake/: drake_watershed_27hru.luca  drake_watershed_27hru.sim  drake_watershed_51hru.luca  drake_watershed_51hru.sim  drake_watershed_58hru.luca  drake_watershed_58hru.sim
agesw/simulation/rot/: console.inc  flags.inc  input.inc  rot.sim  simulation.inc
agesw/simulation/southfork/: console.inc  flags.inc  input.inc  logging.inc  luca_input.inc  luca_nitrogen.inc  luca_nitrogen_tet.inc  luca_output.inc  luca_simulation.inc  luca_streamflow.inc  simulation.inc  southfork.luca  southfork.sim  southfork_snow.luca  southforkgw.luca  sysprop.inc
agesw/src/ages/: AgES.java  InitProcesses.java  PrepTemporalCalculator.java  PrepTemporalReader.java  RegionalizationAllCalculators.java  RegionalizationAllUpdaters.java  RegionalizationTemporal.java  SubSurfaceProcesses.java  SurfaceProcesses.java  Temporal.java
agesw/src/climate/: CalcLanduseStateVars.java  CalcRelativeHumidity.java  MeanTempCalc.java  RainCorrection.java
agesw/src/crop/: Crop.java  Dormancy.java  PlantGrowthStress.java  PotentialCropGrowth.java
agesw/src/erosion/: Musle.java
agesw/src/geoprocessing/: CalcLatLong.java
agesw/src/groundwater/: GroundwaterN.java  ProcessGroundwater.java
agesw/src/interception/: ProcessInterception.java
agesw/src/io/: ArrayGrabber.java  CO2Updater.java  DataIOUtils.java  EntityReader.java  ManagementParameterReader.java  MultiFlowReader.java  Output.java  OutputSummary.java  OutputSummaryList.java  ParameterOverrideReader.java  RegionalizationUpdater.java  RegionalizationWriter.java  SingleFlowReader.java  SoilLayerWriter.java  SoilsParameterReader.java  SpatialSorter.java  StationReader.java  StationUpdater.java  TileDrainageReader.java
agesw/src/irrigation/: ProcessIrrigation.java
agesw/src/lib/: Climate.java  DailySolarRad.java  FileHasher.java  Geoprocessing.java  HourlySolarRad.java  IDW.java  MathCalculations.java  Regression.java  SolarRad.java  UTMConversion.java
agesw/src/management/: Fertilizer.java  Irrigation.java  ManageLanduse.java  ManagementOperations.java  Tillage.java
agesw/src/nitrogen/: InitSoilWaterLayerN.java  SoilWaterLayerN.java
agesw/src/upgm/: Upgm.java  (+110 more)
oms_core/: .hgignore  .hgtags  Readme.txt  pom.xml
oms_core-francesco/ngmf.build/: .classpath  build.xml  license-header.txt
oms_core-mvn/: .hgignore  pom.xml
oms_core-mvn/.hg/: dirstate  hgrc  undo.desc
oms_core-mvn/ngmf/: build-eclipse.jardesc  pom.xml
oms_core-mvn/ngmf.build/: License.txt  pom.xml
oms_core-mvn/ngmf.console/: pom.xml
oms_core-mvn/ngmf.ext/: build.xml  pom.xml
oms_core-mvn/ngmf.sim/: pom.xml
oms_core-mvn/ngmf.sim.csip/: pom.xml
oms_core-mvn/ngmf.sim.dream/: pom.xml
oms_core-mvn/ngmf.sim.espx/: build.xml  pom.xml
oms_core-mvn/ngmf.sim.optas/: build.xml  pom.xml
oms_core-mvn/ngmf.ui/: pom.xml
oms_core-mvn/oms3.prj.template/: build.xml
oms_core/.hg/: dirstate  hgrc  undo.desc
oms_core/ngmf/: pom.xml
oms_core/ngmf.build/: .classpath  build.xml  pom.xml
oms_core/ngmf.console/: pom.xml
oms_core/ngmf.ext/: .classpath  .project  pom.xml
oms_core/ngmf.sim/: build.xml  pom.xml
oms_core/ngmf.sim.csip/: pom.xml
oms_core/ngmf.sim.dream/: build.xml  pom.xml
oms_core/ngmf.sim.espx/: pom.xml
oms_core/ngmf.sim.optas/: pom.xml
oms_core/ngmf.ui/: .project  pom.xml
(+5971 files in other folders)
