import static oms3.SimBuilder.instance as OMS3
OMS3.sim(name:"Drake") {

    def data = "$oms_prj/data/drake"

    // define output strategy: output base dir and the strategy NUMBERED|SIMPLE|DATE
    outputstrategy(dir:"$oms_prj/output", scheme:SIMPLE)

    //  define model
    model(classname:"ages.AgES") {

        parameter (file:"${data}.csv") {
        // EntityReader
        hruFile     "${data}/hrus.csv"
        reachFile   "${data}/reach.csv"
        luFile      "${data}/landuse.csv"
        gwFile      "${data}/hgeo.csv"
        // ManagementParameterReader
        fertFile    "${data}/fert.csv"
        tillFile    "${data}/till.csv"
        cropFile    "${data}/crop.csv" 
        mgmtFile    "${data}/management.csv"
        // SoilsParameterReader
        stFile      "${data}/soils_hor_swc.csv"
        rotFile     "$data/croprotation.csv"
        hruRotFile  "$data/hrus_rot.csv"
        routingFile "$data/topo.csv"
        // climate
        dataFileTmin   "$data/tmin.csv"
        dataFileTmax   "$data/tmax.csv"
        dataFileHum    "$data/rhum.csv"
        dataFileSol    "$data/sunh.csv"
        dataFilePrecip "$data/precip.csv"
        dataFileWind   "$data/wind.csv"
        
        humidity        "rel"      // "abs" or "rel" 
        solar           "srad"     // "sunh" or "srad"
        projection      "UTM13T"
        flagTill        "true"

        // summary output files
        outFile_bal    "balance.csv"
        attrSet_bal    "ID;balance;balancein;balanceMPSstart;balanceMPSend;balanceLPSstart;balanceLPSend;balanceDPSstart;balanceDPSend;balanceOut"
        attrSet_bal_w  "balance;balancein;balanceMPSstart;balanceMPSend;balanceLPSstart;balanceLPSend;balanceDPSstart;balanceDPSend;balanceOut"
            
        outFile        "result.csv"
        attrSet        "precip;tmean;rhum;wind;rain;snow;solRad;netRad;potET;actET;netRain;throughfall;interception;intercStorage;snowDepth;snowTotSWE;snowMelt;soilSatMPS;soilSatLPS;soilActMPS;soilActLPS;percolation;actRG1;actRG2;outRD1;outRD2;outRG1;outRG2;catchmentRD1_w;catchmentRD2_w;catchmentRG1_w;catchmentRG2_w;channelStorage_w;catchmentSimRunoff;catchmentSimRunoffN;DeepsinkN;DeepsinkW"
            
        outFile_n      "result_n.csv"
        attrSet_n      "catchmentRD1_w;catchmentRD2_w;catchmentRG1_w;catchmentRG2_w;catchmentNRG2_w;catchmentNRG1_w;catchmentNRD2_w;catchmentNRD1_w"
        
        outFile_n_pool   "result_n_pool.csv"
        attrSet_n_pool    "ID;sNO3_Pool;sNH4_Pool;sNResiduePool;BioNAct;sN_activ_pool"
        attrSet_n_pool_w  "-"

        // detailed hru and reach ouput. disable this output by providing "-" as name
        outFile_hru    "hru.dat"
        attrSet_hru    "ID;moy;dom;swc_h[2]"//bulk_density[0];kf[0];swc_h[1]"
        attrSet_hru_w  "ID;moy;dom;swc_h[2]"//bulk_density[0];kf[0];swc_h[1]"
        
        outFile_reach  "daily_reach.csv"
        attrSet_reach  "ID;simRunoff;outRD1;outRD2;outRG1;outRG2"
        attrSet_reach_w  "-"
        
        outFile_n_bal    "HRU_Nitrogen_Mass_Balance.csv"
        attrSet_n_bal    "ID;sum_Ninput;SurfaceN;InterflowN;PercoN;Denit_trans;Volati_trans;actnup"
        attrSet_n_bal_w  "-"
            
        outFile_crop    "crop.csv"
        attrSet_crop    "ID;day_sim;dom;moy;yos;FPHUact;dom_mat;moy_mat;dos_mat;DAS_mat"//"ID;zrootd;BioAct;sN_stabel_pool;FPHUact;nstrs;wstrs;tstrs;nmin;NYield;BioYield;Addresidue_pooln;Addresidue_pool;cropid;gift"//"ID;"
        attrSet_crop_w  "ID;day_sim;dom;moy;yos;FPHUact;dom_mat;moy_mat;dos_mat;DAS_mat"//"-"
            
        outFile_c_WMB   "Catchment_Water_Mass_Balance.csv"
        attrSet_c_WMB   "precip;actET;intercStorage;snowTotSWE;soilActMPS;soilActLPS;actRG1;actRG2;channelStorage_w;catchmentRD1_w;catchmentRD2_w;catchmentRG1_w;catchmentRG2_w"    

        outFile_c_NMB   "Catchment_Nitrogen_Mass_Balance.csv"
        attrSet_c_NMB   "sum_Ninput;SurfaceN;sinterflowN;PercoN;Denit_trans;Volati_trans;actnup" 

        outFile_c_npool   "Catchment_Nitrogen_Pool.csv"
        attrSet_c_npool   "sNO3_Pool;sNH4_Pool;sNResiduePool;BioNAct;sN_activ_pool"

        outFile_c_crop   "Catchment_Crop_Growth.csv"
        attrSet_c_crop   "BioNAct;zrootd;BioAct;FPHUact;nstrs;wstrs;tstrs;nmin;NYield;BioYield;Addresidue_pooln;Addresidue_pool;cropid;gift;"
        
        // simulation time
        startTime      "2002-12-14"
        endTime        "2003-10-01"
        // lu management
        startReduction "2002-12-14"
        endReduction   "2003-10-01"
    }

    logging {
    }
    }
}