import static oms3.SimBuilder.instance as OMS3
OMS3.sim(name:"Drake") {

    def data = "$oms_prj/data/drake/GenericTesting0203"
    //def data = "$oms_prj/data/drake"
//    def data1 = "$oms_prj/data/drake/soils_hor_swc"      //2nd param file

    // define output strategy: output base dir and
    // the strategy NUMBERED|SIMPLE|DATE
//de changed location of output 3/20/14
    outputstrategy(dir:"$oms_prj/output/drake/GenericTesting0203", scheme:SIMPLE)

    //  define model
    model(classname:"ages.AgES") {

        //parameter (file:"$oms_prj/data/drake.csv")
        parameter (file:"${data}.csv") 

        // EntityReader
        parameter (file:"${data}/hrus.csv") 
        parameter (file:"${data}/reach.csv") 
        parameter (file:"${data}/landuse.csv") 
        parameter (file:"${data}/hgeo.csv") 

        // ManagementParameterReader
        parameter (file:"${data}/fert.csv") 
        parameter (file:"${data}/till.csv") 
        parameter (file:"${data}/crop.csv") 
        parameter (file:"${data}/management.csv") 

        // SoilsParameterReader
        parameter (file:"${data}/soils_hor_swc.csv") 

        parameter {

            params    RAWPARAM
            rotFile    "$data/croprotation.csv"
            hruRotFile "$data/hrus_rot.csv"
            routingFile   "$data/topo.csv"

            // climate
            dataFileTmin   "$data/tmin.csv"
            dataFileTmax   "$data/tmax.csv"
//
//            dataFileTmin   "$data/tmingeneric.csv"
//            dataFileTmax   "$data/tmaxgeneric.csv"
//
            dataFileHum    "$data/rhum.csv"
            dataFileSol     "$data/sunh.csv"
            dataFilePrecip "$data/precip.csv"
            dataFileWind   "$data/wind.csv"

            humidity   "rel"      // "abs" or "rel" 
            solar      "srad"     // "sunh" or "srad"


            outFile_hru    "HRU.csv"
            attrSet_hru    "ID;precip;tmean;rhum;wind;rain;snow;solRad;netRad;refET;potET;actET;netRain;netSnow;throughfall;interception;intercStorage;snowDepth;snowTotSWE;snowMelt;satMPS;satLPS;actMPS;actLPS;percolation;actRG1;actRG2;genRG1;genRG2;rs;ra;gensed;outsed"
            attrSet_hru_w  "rain;snow;refET;potET;actET;netRain;netSnow;throughfall;intercStorage;snowTotSWE;snowMelt;satMPS;satLPS;actMPS;actLPS;actRG1;actRG2;genRG1;genRG2;rs;ra;gensed;outsed"
                      
            outFile_reach  "Reach.csv"
            attrSet_reach  "ID;simRunoff;outRD1;outRD2;outRG1;outRG2;"
            attrSet_reach_w  "-"

            outFile_bal    "HRU_Water_Mass_Balance.csv"
            attrSet_bal    "ID;balance;balancein;balanceMPSstart;balanceMPSend;balanceLPSstart;balanceLPSend;balanceDPSstart;balanceDPSend;balanceOut;"
            attrSet_bal_w  "balance;balancein;balanceMPSstart;balanceMPSend;balanceLPSstart;balanceLPSend;balanceDPSstart;balanceDPSend;balanceOut"

            outFile_n_bal    "HRU_Nitrogen_Mass_Balance.csv"
            attrSet_n_bal    "ID;sum_Ninput;SurfaceN;InterflowN;PercoN;Denit_trans;Volati_trans;actnup"
            attrSet_n_bal_w  "-"

            outFile_n_pool    "HRU_Nitrogen_Pool.csv"
            attrSet_n_pool    "ID;sNO3_Pool;sNH4_Pool;sNResiduePool;BioNAct;sN_activ_pool"
            attrSet_n_pool_w  "-"

            outFile_crop    "HRU_Crop_Growth.csv"
            attrSet_crop    "ID;zrootd;BioAct;sN_stabel_pool;FPHUact;nstrs;wstrs;tstrs;nmin;NYield;BioYield;Addresidue_pooln;Addresidue_pool;cropid;gift;CanHeightAct;frLAImxAct;LAI;HarvIndex"
            attrSet_crop_w  "-"

            outFile        "Catchment_HRU.csv"
            attrSet        "precip;tmean;rhum;wind;rain;snow;solRad;netRad;potET;actET;netRain;throughfall;interception;intercStorage;snowDepth;snowTotSWE;snowMelt;soilSatMPS;soilSatLPS;soilActMPS;soilActLPS;soilSat;percolation;actRG1;actRG2;outRD1;outRD2;outRG1;outRG2;catchmentRD1_w;catchmentRD2_w;catchmentRG1_w;catchmentRG2_w;channelStorage_w;catchmentSimRunoff;catchmentSimRunoffN;DeepsinkN;DeepsinkW;gensed;outsed;catchmentSed;"
           
            outFile_n      "Catchment_Reach.csv"
            attrSet_n      "catchmentRD1_w;catchmentRD2_w;catchmentRG1_w;catchmentRG2_w;catchmentNRG2_w;catchmentNRG1_w;catchmentNRD2_w;catchmentNRD1_w;"
            

            outFile_c_WMB   "Catchment_Water_Mass_Balance.csv"
            attrSet_c_WMB   "precip;actET;intercStorage;snowTotSWE;soilActMPS;soilActLPS;actRG1;actRG2;channelStorage_w;catchmentRD1_w;catchmentRD2_w;catchmentRG1_w;catchmentRG2_w"    

            outFile_c_NMB   "Catchment_Nitrogen_Mass_Balance.csv"
            attrSet_c_NMB   "sum_Ninput;SurfaceN;sinterflowN;PercoN;Denit_trans;Volati_trans;actnup" 

            outFile_c_npool   "Catchment_Nitrogen_Pool.csv"
            attrSet_c_npool   "sNO3_Pool;sNH4_Pool;sNResiduePool;BioNAct;sN_activ_pool"

            outFile_c_crop   "Catchment_Crop_Growth.csv"
            attrSet_c_crop   "BioNAct;zrootd;BioAct;FPHUact;nstrs;wstrs;tstrs;nmin;NYield;BioYield;Addresidue_pooln;Addresidue_pool;cropid;gift;CanHeightAct;frLAImxAct;LAI;HarvIndex"
            
//            idSet_hru      "1"   
//            idSet_reach    "-1"

            // simulation time
            startTime      "2000-08-10"
            endTime        "2013-12-31"
            //startTime      "2002-12-14"
            //endTime        "2003-10-01"

            // lu management
            startReduction "2000-01-01"
            endReduction   "2013-12-31"
        }

      logging {
          //  "StandardEntityReader" "INFO"
          //  "StationReader" "INFO"
          //  "AreaAggregator" "INFO"
          // "RainCorrectionRichter" "INFO"
          //"J2KSNDormancy"  "INFO"
        }
    }

    analysis(title:"Drake") {

        def f = "%last/Catchment_HRU.csv"    // output file for all
        def fn = "%last/Catchment_Reach.csv"    
        def fnp = "%last/Catchment_Nitrogen_Pool.csv"
        def fcg = "%last/Catchment_Crop_Growth.csv"

        timeseries(title:"Runoff") {
            x(file:f, column:"time")
            y(file:f, column:"catchmentSimRunoff")
        }
        timeseries(title:"Precip", view:STACKED) {
            x(file:f, column:"time")
            y(file:f, column:"rain")
            y(file:f, column:"netRain")
            y(file:f, column:"snow")
        }
        timeseries(title:"Snow") {
            x(file:f, column:"time")
            y(file:f, column:"snowTotSWE")
            y(file:f, column:"snowMelt")
            y(file:f, column:"snowDepth")
        }
        timeseries(title:"ET", view:STACKED) {
            x(file:f, column:"time")
            y(file:f, column:"potET")
            y(file:f, column:"actET")
            y(file:f, column:"rhum")
            y(file:f, column:"tmean")
        }
        timeseries(title:"Interception") {
            x(file:f, column:"time")
            y(file:f, column:"interception")
            y(file:f, column:"throughfall")
            y(file:f, column:"intercStorage")
        }
        timeseries(title:"Rad", view:STACKED) {
            x(file:f, column:"time")
            y(file:f, column:"solRad")
            y(file:f, column:"netRad")
        }
        timeseries(title:"Soil" , view:STACKED) {
            x(file:f, column:"time")
            y(file:f, column:"soilSatMPS")
            y(file:f, column:"soilSatLPS")
            y(file:f, column:"soilActMPS")
            y(file:f, column:"soilActLPS")
            y(file:f, column:"soilSat")
            y(file:f, column:"precip")
        }
        timeseries(title:"RD/RG", view:STACKED) {
            x(file:f, column:"time")
            y(file:f, column:"catchmentRD1_w")
            y(file:f, column:"catchmentRD2_w")
            y(file:f, column:"catchmentRG1_w")
            y(file:f, column:"catchmentRG2_w")
            y(file:f, column:"percolation")
        }
        timeseries(title:"act RD/RG", view:STACKED) {
            x(file:f, column:"time")
            y(file:f, column:"actRG1")
            y(file:f, column:"actRG2")
        }

        timeseries(title:"N Pools" , view:STACKED) {
            x(file:fnp, column:"time")
            y(file:fnp, column:"sNO3_Pool")
            y(file:fnp, column:"sNH4_Pool")
            y(file:fnp, column:"sNResiduePool")
        }

        timeseries(title:"Biomass" , view:STACKED) {
            x(file:fcg, column:"time")
            y(file:fcg, column:"BioAct")
            y(file:fcg, column:"BioNAct")
            y(file:fcg, column:"FPHUact")
        }

        timeseries(title:"Crop" , view:STACKED) {
            x(file:fcg, column:"time")
            y(file:fcg, column:"CanHeightAct")
            y(file:fcg, column:"BioAct")
            y(file:fcg, column:"FPHUact")
            y(file:fcg, column:"frLAImxAct")
            y(file:fcg, column:"LAI")            
            y(file:fcg, column:"HarvIndex")
        }
        
        timeseries(title:"Stress" , view:STACKED) {
            x(file:fcg, column:"time")
            y(file:fcg, column:"nstrs")
            y(file:fcg, column:"wstrs")
            y(file:fcg, column:"tstrs")
        }
        timeseries(title:"Erosion" , view:STACKED) {
          x(file:f, column:"time")
          y(file:f, column:"gensed")
          y(file:f, column:"outsed")
          y(file:f, column:"catchmentSed")
          y(file:f, column:"rain")
      }

     }


              
}

