 The main properties of the pixel E=     513546.021 N=    4494888.311, row= 189 col= 130 are:
 Elevation above sea level:   1584.725 m
 Gauckler-Strickler [m^1/3/s]: 0.500000
 Residual water content[-] of the layer 1: 0.035000
 Residual water content[-] of the layer 2: 0.035000
 Residual water content[-] of the layer 3: 0.035000
 Residual water content[-] of the layer 4: 0.035000
 Residual water content[-] of the layer 5: 0.035000
 Saturated water content[-] of the layer 1: 0.500000
 Saturated water content[-] of the layer 2: 0.500000
 Saturated water content[-] of the layer 3: 0.600000
 Saturated water content[-] of the layer 4: 0.600000
 Saturated water content[-] of the layer 5: 0.600000
 Alpha of van Genuchten[mm^-1] of the layer 1: 0.000595
 Alpha of van Genuchten[mm^-1] of the layer 2: 0.000595
 Alpha of van Genuchten[mm^-1] of the layer 3: 0.000595
 Alpha of van Genuchten[mm^-1] of the layer 4: 0.000595
 Alpha of van Genuchten[mm^-1] of the layer 5: 0.000595
 n of van Genuchten[-] of the layer 1: 1.460000
 n of van Genuchten[-] of the layer 2: 1.460000
 n of van Genuchten[-] of the layer 3: 1.460000
 n of van Genuchten[-] of the layer 4: 1.460000
 n of van Genuchten[-] of the layer 5: 1.460000
 m of van Genuchten[-] of the layer 1: 0.315068
 m of van Genuchten[-] of the layer 2: 0.315068
 m of van Genuchten[-] of the layer 3: 0.315068
 m of van Genuchten[-] of the layer 4: 0.315068
 m of van Genuchten[-] of the layer 5: 0.315068
 v of van Genuchten[-] of the layer 1: 0.500000
 v of van Genuchten[-] of the layer 2: 0.500000
 v of van Genuchten[-] of the layer 3: 0.500000
 v of van Genuchten[-] of the layer 4: 0.500000
 v of van Genuchten[-] of the layer 5: 0.500000
 Water content of wilting point [-] of the layer 1: 0.150000
 Water content of wilting point [-] of the layer 2: 0.150000
 Water content of wilting point [-] of the layer 3: 0.150000
 Water content of wilting point [-] of the layer 4: 0.150000
 Water content of wilting point [-] of the layer 5: 0.150000
 Water content of field capacity [-] of the layer 1: 0.150000
 Water content of field capacity [-] of the layer 2: 0.150000
 Water content of field capacity [-] of the layer 3: 0.150000
 Water content of field capacity [-] of the layer 4: 0.150000
 Water content of field capacity [-] of the layer 5: 0.150000
 Kv_sat of layer 1 [mm/s]: 0.100000
 Kv_sat of layer 2 [mm/s]: 0.010000
 Kv_sat of layer 3 [mm/s]: 0.000100
 Kv_sat of layer 4 [mm/s]: 0.000100
 Kv_sat of layer 5 [mm/s]: 0.000100
 Kh_sat of layer 1 [mm/s]: 0.100000
 Kh_sat of layer 2 [mm/s]: 0.010000
 Kh_sat of layer 3 [mm/s]: 0.000100
 Kh_sat of layer 4 [mm/s]: 0.000100
 Kh_sat of layer 5 [mm/s]: 0.000100
 Terrain elevation [m]: 1584.725000
 Sky view factor [-]: 1.000000
 The pixel-type is 0 
 Aspect [deg] [0=Nord, clockwise]: 70.277722 
 Mean slope of the pixel [deg]: 0.645155 
 Land use number is 1 
 The root fraction [-] of layer 1: 0.500000
 The root fraction [-] of layer 2: 0.500000
 The root fraction [-] of layer 3: 0.000000
 The root fraction [-] of layer 4: 0.000000
 The root fraction [-] of layer 5: 0.000000
 Surface fraction of land covered by vegetation [-]: 0.000000 
 Leaf and Stem Area Index [-]: 1.000000 
 Momentum roughness length z0soil [m]: 0.010000 
 Vegetation height [m]: 1000.000000 
 
