Report for 'basin_cfs'
        Analysis Period: 1984-05-01 to 1984-08-31
  Initialization Period: 1982-10-01 to 1984-04-30
        Forecast Period: 1984-05-01 to 1984-08-31


                        Summary of All Traces for Analysis Period

Historic   Volume      Volume    Volume    Volume    Peak   Peak    Peak
  Year    (cfs-days)  (acre-ft)   Rank   Exceedance  (cfs)  Rank  Exceedance   Date of Peak
--------  ----------  ---------  ------  ----------  ----   ----  ----------   ------------
  1981      90299.0   179108.1      1       14.3    2372.5    3      42.9       1984-05-01
  1982      86184.7   170947.4      3       42.9    1702.0    6      85.7       1984-05-26
  1983      84786.9   168174.8      4       57.1    2597.5    1      14.3       1984-05-29
  1984      86702.1   171973.7      2       28.6    2175.3    4      57.1       1984-05-24
  1985      82510.7   163659.0      6       85.7    1902.6    5      71.4       1984-05-23
  1986      82982.1   164595.0      5       71.4    2454.7    2      28.6       1984-05-30
