/*
 * $Id:$
 * 
 * Copyright 2007-2011, Olaf David, Colorado State University
 *
 * This file is part of the Object Modeling System OMS.
 *
 * OMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * OMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with OMS.  If not, see <http://www.gnu.org/licenses/>.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim {
    
    model {
       parameter {
          // pass in the coordinated as native integer to the 
          // first component. 
          'c.x'  30
          'c.y'  20
       }

       components {
          'c'  'ex03.Comp' 
          'c2' 'ex03.Comp1' 
       }
       
       connect {
          // this connect would fail without the PointWKTConversion class as
          // specified via the generic ConversionProvider SPI
          //    see META-INF.services/oms3.ConversionProvider
          //    
          // @Out 'Point'  ->  @In 'WKT String'
          // both are describing a point, just with two different types. 
          'c.point' 'c2.wkt_point'
       }
    }
}
