/*
 * $Id:$
 * 
 * Copyright 2007-2011, Olaf David, Colorado State University
 *
 * This file is part of the Object Modeling System OMS.
 *
 * OMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * OMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OMS.  If not, see <http://www.gnu.org/licenses/>.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim {
    model(while:"c.done") {
       parameter {
          // specified as Calendar object, not really nice looking, but possibe
          'c.start'       new java.util.GregorianCalendar(2001, 9, 1)

          // ISO Data get's converted into the same GregorianCalendar object,
          // same thing as above, but looks nicer.
          'c.end'         '2001-10-10'

          // static Calendar field constants
          'c.calfield'    java.util.Calendar.DAY_OF_YEAR

          // the number of units to increase
          'c.amount'      1
       }

       components {
          'c' 'ex06.TimeControl' 
          'c1' 'ex06.TimeConsumerComponent' 
       }

       connect {
         // pass current time to 'c1'
         'c.current'  'c1.current'
       }
    }
}
