/*
 * $Id:$
 * 
 * Copyright 2007-2011, Olaf David, Colorado State University
 *
 * This file is part of the Object Modeling System OMS.
 *
 * OMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * OMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OMS.  If not, see <http://www.gnu.org/licenses/>.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim {
  model {
    parameter {
          // pass in the coordinated as native integer to the 
          // first component. 
          'c1.initial'  20
       }

       components {
          'c1' 'ex10.Comp1'
          'c2' 'ex10.Comp2'
          'c3' 'ex10.Comp3'
       }

       // connect variants 1), 2), and 3) are equivalent, just more 
       // and less verbose for expressing the same.
       connect {
            // 1) simplified connect, 'var' is implicit
            'c1.var' 'c2 c3'

            // 2) more verbose, c2 and c3 are @In
            // 'c1.var' 'c2.var c3.var'

            // 3) most verbose connect
            // 'c1.var' 'c2.var'
            // 'c1.var' 'c3.var'
       }
   }
}
