/*
 * $Id:$
 * 
 * Copyright 2007-2011, Olaf David, Colorado State University
 *
 * This file is part of the Object Modeling System OMS.
 *
 * OMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * OMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OMS.  If not, see <http://www.gnu.org/licenses/>.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim {
  model (while:'c1.done') {
    parameter {
          // pass in the coordinated as native integer to the 
          // first component. 
          'c1.initial'  1.1
       }

       components {
          'c1' 'ex11.Comp1'
          'c2' 'ex11.Comp2'
       }

       connect {
            // forward connectivity
            'c1.fb' 'c2.fb'
       }

       feedback {
            // feedback connectivity
            'c2.fb' 'c1.fb'
       }
   }
}
