/*
 * $Id:$
 * 
 * Copyright 2007-2011, Olaf David, Colorado State University
 *
 * This file is part of the Object Modeling System OMS.
 *
 * OMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * OMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OMS.  If not, see <http://www.gnu.org/licenses/>.
 */

import static oms3.SimBuilder.instance as OMS3

OMS3.sim {
   model {
       parameter {
            

            // array as string
            'c.param1' "{1.2, 3.4, 5.5}"

            // value
            'c.param2' 4
            'c.param3' true
            'c.param4' 5.4
            'c.param5' 5.9

            // Calendar as ISO date, this is more readable
            'c.param6' "2001-3-3"

            // Note, that this is groovy, All numbers here are
            // BigDecimals anyway, OMS converts if neccessary any parameter
            // value as specified here into what the component really needs.
            // you should be safe, if you specify everything as a String,
            // conversions for Strings are widely implemented.

       }

       components {
           'c' 'ex14.Component'
       }
    }
}
