/*
 * $Id:$
 * 
 * Copyright 2007-2011, Olaf David, Colorado State University
 *
 * This file is part of the Object Modeling System OMS.
 *
 * OMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * OMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OMS.  If not, see <http://www.gnu.org/licenses/>.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim {
    model(while:"c.done") {
       parameter {
          'c.start'       '2001-10-01'
          'c.end'         '2001-10-10'
          'c.calfield'    java.util.Calendar.DAY_OF_YEAR
          'c.amount'      1
       }

       components {
          'c'  'ex15.TimeControl' 
          'c1' 'ex15.TimeConsumerComponent' 
       }

       connect {
         'c.current'  'c1.current'
       }
    }
}
