/*
 * $Id:$
 * 
 * Copyright 2007-2011, Olaf David, Colorado State University
 *
 * This file is part of the Object Modeling System OMS.
 *
 * OMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * OMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OMS.  If not, see <http://www.gnu.org/licenses/>.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim {
    model {
       components {
          'c_rate'  'ex16.CompRate' 
          'c_integr' 'ex16.CompIntegr' 
       }

       parameter {
          'c_rate.initial'       '1.23'
       }

       connect {
         'c_rate.var'  'c_integr.var'
       }
    }
}
