/*
 * $Id:$
 * 
 * Copyright 2007-2011, Olaf David, Colorado State University
 *
 * This file is part of the Object Modeling System OMS.
 *
 * OMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * OMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OMS.  If not, see <http://www.gnu.org/licenses/>.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim {
    
  model(while:"reader.done") {
       parameter {
          // specified as Calendar object, not really nice looking, but possibe
          'reader.start'       '2001-10-01'

          // ISO Data get's converted into the same GregorianCalendar object,
          // same thing as above, but looks nicer.
          'reader.end'         '2001-10-10'

          // static Calendar field constants
          'reader.unit'       java.util.Calendar.DAY_OF_YEAR

          // the number of units to increase
          'reader.amount'      1
       }

       components {
          'mapreader' 'ex19.MapReader'
          'reader'  'ex19.TimeSeriesIteratorReader' 
          'writer'  'ex19.TimeSeriesIteratorWriter' 
          'kriging' 'ex19.Kriging'
       }

       connect {
         // pass current time to 'c1'
         'reader.data'  'kriging.inData'
         'reader.current' 'writer.current'
         'kriging.outData'  'writer.inData'
         'mapreader.map' 'kriging.map'
       }
    }
}
