import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home=oms_prj

luca = OMS3.luca_run(name:"gt_drake",
    {
    outputstrategy(dir: "$oms_prj/output", scheme:SIMPLE)

         model {

        components {
          "gt" "it.unitn.GEOtop"
          "g"  "it.unitn.getColumnOutput"
        }

        // parameter
        parameter {
             // data inputs
   
        //!*******************************
        //!******* CONFIGURATION *********
        //!*******************************
        
        "gt.dataFolder"    "$oms_prj/data/Drake_sim2hydcond"
        "gt.runFolder"     "Drake_sim2hydcond"
   
       
//!*******************************
//!******* CONFIGURATION *********
//!*******************************
	"gt.timeStepEnergyAndWater"  86400
	"gt.initDateDDMMYYYYhhmm" "01/01/2008 00:00"
	"gt.endDateDDMMYYYYhhmm"  "01/01/2009 00:00"
	"gt.energyBalance" 1
	"gt.waterBalance" 1

//!*******************************
//!********* GEOGRAPHY ***********/
//!*******************************
	"gt.latitude" 40.25
	"gt.longitude" -105.6

//!*******************************
//!****** METEO STATIONS *********
//!*******************************
	"gt.numberOfMeteoStations" 1
	"gt.meteoStationCoordinateX" "{513415.52}"
	"gt.meteoStationCoordinateY" "{4495299.17}"
	"gt.meteoStationElevation" "{1500}"
	"gt.meteoStationStandardTime" "{1}"




	"gt.meteoStationSkyViewFactor" "{0.88}"

//!#######  header ##########
	"gt.headerDateDDMMYYYYhhmmMeteo" "date"
	"gt.headerIPrec" "Iprec"
	"gt.headerRH" "RH"
	"gt.headerAirTemp" "AirT"
	"gt.headerSWglobal" "Swglob"


//!*******************************
//!******* SIM. POINTS ***********
//!*******************************
	"gt.pointFile" "listpoints"
	"gt.headerPointID" "ID"
	"gt.headerCoordinatePointX" "xcoord"
	"gt.headerCoordinatePointY" "ycoord"


//!*******************************
//!******* INPUT MAPS ************
//!*******************************
	"gt.pathToDemFile" "input_maps/dem2"
	"gt.meteoFile" "meteo/meteo"
	"gt.pathToLandCoverMapFile" "input_maps/landcover"
	"gt.pathToSkyViewFactorMapFile" "input_maps/sky"
//!SlopeMapFile = "input_maps/slope"
	"gt.pathToAspectMapFile" "input_maps/aspect"
//!CurvaturesMapFile" "input_maps/curvature"

//!*******************************
//!******** LAND COVER  **********
//!*******************************

	"gt.numLandCoverTypes"  1
	"gt.soilRoughness" "{10}"
	"gt.soilAlbVisDry" "{0.2}"
	"gt.soilAlbNIRDry" "{0.2}"
	"gt.soilAlbVisWet" "{0.2}"
	"gt.soilAlbNIRWet" "{0.2}"
	"gt.soilEmissiv" "{0.96}"   
	"gt.surFlowResLand" "{0.5}"
        "gt.dz" "{150,300,300,300}"
        "gt.kh" "{4.00E-04,6.00E-04,9.00E-04,1.20E-03}"
        "gt.kv" "{4.00E-04,6.00E-04,9.00E-04,1.20E-03}"
        "gt.res" "{0.1,0.1,0.1,0.1}"
        "gt.fc" "{0.3,0.3,0.3,0.3}"
        "gt.sat" "{0.4,0.4,0.4,0.4}"
        "gt.a" "{0.002,0.002,0.002,0.002}"
        "gt.n" "{1.3,1.3,1.3,1.3}"
        "gt.ss" "{1.00E-05,1.00E-05,1.00E-05,1.00E-05}"
   
//!*******************************
//!*******  SOIL TYPE ************
//!*******************************

	"gt.pathToSoilMapFile" "input_maps/soiltype"	
	"gt.soilParFile" "soil/soil"

	"gt.soilLayerTypes" 1
	"gt.soilLayerNumber" 4
	"gt.initWaterTableHeightOverTopoSurface" "{-6000}"

	"gt.initSoilTemp" "{15}"
	"gt.initSoilTempBedrock"  "{10}"
	"gt.thermalConductivitySoilSolids"  "{2.5}"
	"gt.thermalCapacitySoilSolids" "{2.3E6}"

	"gt.headerSoilDz"  "Dz"
	"gt.headerLateralHydrConductivity"  "Kh"
	"gt.headerNormalHydrConductivity"  "Kv"
	"gt.headerThetaRes"  "res"
	"gt.headerFieldCapacity"  "fc"
	"gt.headerThetaSat"  "sat"
	"gt.headerAlpha"  "a"
	"gt.headerN"  "n"
	"gt.headerSpecificStorativity" "SS"

//!*******************************
//!******* NUMERICS **********
//!*******************************
	"gt.heatEqTol" "1.00E-06"
	"gt.heatEqMaxIter"  "700"


//!=============================================================================
//!  OUTPUT TIME SERIES
//!=============================================================================

	"gt.dtPlotPoint" 1
	"gt.soilLiqContentProfileFile" "output_tabs/water_content"

        //   "g.pointsId" ""
        //   "g.type" "discharge"
        //   "g.header"  "Qtot[m3/s]"
	//   "g.timestepSim"  900
	//   "g.initDateDDMMYYYYhhmm" "01/01/2008 00:00"
	//   "g.endDateDDMMYYYYhhmm" "01/01/2008 00:00"
	//   "g.endDateDDMMYYYYhhmm"   "01/01/2009 00:00"



	


        }

        connect {
        //"gt.outputTabsFolder"   "g.pointOutputFile" 
	//"gt.outputTabsFolder" "g.pathToLUCAcsv"  
        }

    }
    
    rounds 2
    
    run_start         "2008-01-01"
    calibration_start  "2008-01-01"
    run_end           "2009-01-01"

    // step definitions
    // step definitions
    step {
        parameter {

	"gt.kh"  (lower:4e-4, upper:14e-4,calib_strategy:MEAN) 
	"gt.a" (lower:0.01, upper:0.06,calib_strategy:MEAN) 
	"gt.n" (lower:1.1, upper:1.6,calib_strategy:MEAN) 

        }
            objfunc(method:KGE, timestep:TIME_STEP,invalidDataValue:-999) {
            sim(file:"/Users/giuseppeformetta/GEOtop_211212/oms3.prj.geotop/output/gt_sarno/out/Panola_sim_52_x_calibrare/output_tabs/LUCAOutput.csv", table:"table", column:"value_1")
            obs(file:"/Users/giuseppeformetta/GEOtop_211212/oms3.prj.geotop/output/gt_sarno/out/Panola_sim_52_x_calibrare/output_tabs/QforLUCA.csv", table:"table", column:"value_1")
        }
    }})
