/*
 * $Id$
 * 
 * This file is part of the Object Modeling System (OMS),
 * 2007-2012, Olaf David and others, Colorado State University.
 *
 * OMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, version 2.1.
 *
 * OMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with OMS.  If not, see <http://www.gnu.org/licenses/lgpl.txt>.
 */
import static oms3.SimBuilder.instance as OMS3

OMS3.sim(name:"gt_sarno") {

    // define output strategy: output base dir and
    // the scheme NUMBERED|SIMPLE|DATE
    outputstrategy(dir:"$oms_prj/output", scheme:SIMPLE)

    // for class loading: model location
    resource "$oms_prj/dist/*.jar"

    // define models
    model {

        components {
          "gt" "it.unitn.GEOtop"
          //"g"  "it.unitn.getColumnOutput"
        }

        // parameter
        parameter {
             // data inputs
   
        //!*******************************
        //!******* CONFIGURATION *********
        //!*******************************
        
        "gt.dataFolder"    "$oms_prj/data/Panola_sim_52"
        "gt.runFolder"     "Panola_sim_52"
   
       
         "gt.timeStepEnergyAndWater"  900
         "gt.initDateDDMMYYYYhhmm" "01/11/2001 00:00"
         "gt.endDateDDMMYYYYhhmm"  "01/12/2001 23:45"

        "gt.latitude" 33.616
        "gt.longitude" 84.17

        "gt.waterBalance"  1
        "gt.energyBalance"  1

       // "gt.numSimulationTimes"  1

        "gt.dtPlotDischarge"  0.25
        "gt.dtPlotPoint"  1

        "gt.outputSoilMaps" 240.0

        "gt.numberOfMeteoStations" 1
        "gt.meteoStationCoordinateX" "{10}"
        "gt.meteoStationCoordinateY" "{10}"


        //!condizioni al contorno

        "gt.freeDrainageAtBottom" 1
        "gt.freeDrainageAtLateralBorder" 1


"gt.headerDateDDMMYYYYhhmmMeteo" "date"
//"gt.headerJulianDayfrom0Meteo" "JDfrom0"
"gt.headerIPrec" "Iprec"
"gt.headerAirTemp" "AirT"


"gt.pointFile" "listpoints"
"gt.headerPointID" "ID"
"gt.headerCoordinatePointX" "xcoord"
"gt.headerCoordinatePointY" "ycoord"



"gt.numLandCoverTypes"  1
"gt.soilRoughness"  "{100}"
"gt.soilAlbVisDry"  "{0.2}"
"gt.soilAlbNIRDry"  "{0.2}"
"gt.soilAlbVisWet"  "{0.2}"
"gt.soilAlbNIRWet"  "{0.2}"
"gt.soilEmissiv"  "{0.96}"
"gt.surFlowResLand"  "{0.5}"



//!vegetazione

"gt.vegHeight" "{1800}"
"gt.LSAI" "{0.6}"
"gt.canopyFraction" "{0}"
"gt.rootDepth" "{1000}"
"gt.vegReflectVis" "{0.1}"
"gt.vegReflNIR" "{0.58}"
"gt.vegTransVis" "{0.05}"
"gt.vegTransNIR" "{0.25}"


"gt.soilLayerTypes" 1
"gt.soilLayerNumber" 16
"gt.initWaterTableHeightOverTopoSurface" "{-1000}"

"gt.initSoilTemp" "{14}"
"gt.initSoilTempBedrock" "{14}"
"gt.thermalConductivitySoilSolids" "{2.5}"
"gt.thermalCapacitySoilSolids" "{2.3E6}"

"gt.channelDepression" 2000.0






//!bedrock

        "gt.normalHydrConductivityBedrock"	 "{0.00001}"
        "gt.lateralHydrConductivityBedrock"	 "{0.00001}"
        "gt.thetaSatBedrock"		"{0.2}"
        "gt.thetaResBedrock"		"{0.1}"
        "gt.alphaVanGenuchtenBedrock"  "{0.04}"
        "gt.nVanGenuchtenBedrock" "{1.3}"

        "gt.headerSoilDz" "Dz"
        "gt.headerLateralHydrConductivity" "Kh"
        "gt.headerNormalHydrConductivity" "Kv"
        "gt.headerThetaRes" "res"
        "gt.headerFieldCapacity" "fc"
        "gt.headerThetaSat" "sat"       
        "gt.headerAlpha" "a"
        "gt.headerN" "n"
  
      "gt.headerSpecificStorativity" "SS"
   
     
        "gt.dz" "{200,200,200,200,200,200,200,200,200,200,500,500,500,500,500,500}"
        "gt.kh" "{0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11}"
        "gt.kv" "{0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11}"
        "gt.res" "{0.1,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15}"
        "gt.fc" "{0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15}"
        "gt.sat" "{0.64,0.57,0.57,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55}"
        "gt.a" "{0.06,0.1,0.1,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07}"
        "gt.n" "{1.3,1.35,1.35,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3}"
        "gt.ss" "{1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05,1.00E-05}"
        "gt.soilParFile" "soil/soil"

        "gt.pathToDemFile" "dem"
        "gt.pathToBedrockDepthMapFile" "bedrock"
        "gt.meteoFile" "meteo"
        "gt.pathToLandCoverMapFile" "landcover"
        "gt.pathToSkyViewFactorMapFile" "sky"

        "gt.pathToRiverNetwork"   "net"
        "gt.pathToSoilMapFile"    "soiltype"


        //!*******************************
        //!***  OUTPUT TIME SERIES  !****
        //!*******************************

      "gt.pathToDischargeFile" "output_tabs/discharge"
"gt.pointOutputFile" "output_tabs/point"
"gt.soilLiqWaterPressProfileFile" "output_tabs/pressure"
"gt.soilLiqContentProfileFile" "output_tabs/water_content"

"gt.waterTableDepthMapFile" "output_maps/prof_falda"



            
          //  "g.pointsId" "0001"
          //  "g.timeSeriesLength" 216
          //  "g.type" "water_content"
          //  "g.header" "100.000000 "


        }

       // connect {
        //"gt.outputTabsFolder"   "g.pointOutputFile" 

        //}

    }
}
