<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="AgES-W" default="default" basedir=".">
	<description>Builds, tests, and runs the project AgES-W.</description>
	<import file="nbproject/build-impl.xml"/>
	<!--

	There exist several targets which are by default empty and which can be
	used for execution of your tasks. These targets are usually executed
	before and after some main targets. They are:

	  -pre-init:                 called before initialization of project properties
	  -post-init:                called after initialization of project properties
	  -pre-compile:              called before javac compilation
	  -post-compile:             called after javac compilation
	  -pre-compile-single:       called before javac compilation of single file
	  -post-compile-single:      called after javac compilation of single file
	  -pre-compile-test:         called before javac compilation of JUnit tests
	  -post-compile-test:        called after javac compilation of JUnit tests
	  -pre-compile-test-single:  called before javac compilation of single JUnit test
	  -post-compile-test-single: called after javac compilation of single JUunit test
	  -pre-jar:                  called before JAR building
	  -post-jar:                 called after JAR building
	  -post-clean:               called after cleaning build products

	(Targets beginning with '-' are not intended to be called on their own.)

	Example of inserting an obfuscator after compilation could look like this:

		<target name="-post-compile">
			<obfuscate>
				<fileset dir="${build.classes.dir}"/>
			</obfuscate>
		</target>

	For list of available properties check the imported
	nbproject/build-impl.xml file.


	Another way to customize the build is by overriding existing main targets.
	The targets of interest are:

	  -init-macrodef-javac:     defines macro for javac compilation
	  -init-macrodef-junit:     defines macro for junit execution
	  -init-macrodef-debug:     defines macro for class debugging
	  -init-macrodef-java:      defines macro for class execution
	  -do-jar:                  JAR building
	  run:                      execution of project
	  -javadoc-build:           Javadoc generation
	  test-report:              JUnit report generation

	An example of overriding the target for project execution could look like this:

		<target name="run" depends="AgES-W-impl.jar">
			<exec dir="bin" executable="launcher.exe">
				<arg file="${dist.jar}"/>
			</exec>
		</target>

	Notice that the overridden target depends on the jar target and not only on
	the compile target as the regular run target does. Again, for a list of available
	properties which you can use, check the target you are overriding in the
	nbproject/build-impl.xml file.

	-->
	<property file=".oms/project.properties"/>

	<!-- Directory properties -->
	<property name="src.dir"          value="src"/>
	<property name="lib.dir"          value="lib"/>
	<property name="dist.dir"         value="dist"/>
	<property name="build.dir"        value="build"/>
	<property name="obj.dir"          value="${build.dir}/obj"/>
	<property name="gensrc.dir"       value="${build.dir}/generated-sources/oms"/>

	<!-- NAP properties -->
	<property name="fortran.files"    value="**/*.f90, **/*.for, **/*.f"/>
	<property name="c.files"          value="**/*.c"/>
	<property name="cpp.files"        value="**/*.cpp, **/*.cpp, **/*.c++, **/*.C"/>
	<property name="nl.files"         value="**/*.nlogo"/>

	<!--<property name="nap.skip"				value=""/>-->
	<property name="nap.gen.logging"        value="false"/>
	<property name="nap.gen.singleton"      value="false"/>
	<property name="nap.gen.protected"      value="false"/>

	<path id="oms-cp" >
		<fileset dir="${lib.dir}" erroronmissingdir="false">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<taskdef name="nap" classname="oms3.nap.JNAComponentTask" classpathref="oms-cp" />
	<taskdef name="cc" classname="net.sf.antcontrib.cpptasks.CCTask" classpathref="oms-cp" />

	<target name="nap" depends="init"  unless="nap.skip" description="Perform native annotation processing (NAP)">
		<nap destdir="${gensrc.dir}" dllName="upgm"
			 genlogging="${nap.gen.logging}"
			 gensingleton="${nap.gen.singleton}"
			 genprotected="${nap.gen.protected}">
			<fileset dir="${src.dir}" includes="${fortran.files}"/>
		</nap>
	</target>

	<target name="compile-fortran" depends="init" description="Compile UPGM Fortran">
		<cc name="gfortran" outtype="shared" subsystem="console" outfile="${dist.dir}/upgm" objdir="${obj.dir}">
			<fileset dir="${src.dir}" includes="${fortran.files}"/>
			<linker name="gfortran"/>
		</cc>
	</target>

	<target name="-post-init">
		<mkdir dir="${obj.dir}"/>
		<mkdir dir="${gensrc.dir}"/>
	</target>

	<target name="-pre-compile" depends="nap">
	</target>

	<target name="-post-jar" depends="compile-fortran">
	</target>
</project>
